# Hospitality

./: Hospitality.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/EmailSender/: EmailConfiguration.cs  EmailSender_1.csproj  EmailService.cs  IEmailService.cs  Message.cs
src/EmailSender/EmailHostedService/: Consumer.cs
src/EmailService/: Dockerfile  EmailService.csproj  Program.cs  appsettings.Local.json
src/EmailService/Extensions/: ServiceCollectionExtensions.cs
src/EmailService/Model/: EmailConfiguration.cs  Message.cs
src/EmailService/Properties/: launchSettings.json
src/EmailService/QueueConsumer/: AzureEmailHostedServiceConsumer.cs  EmailHostedServiceConsumer.cs
src/EmailService/Services/: EmailSender.cs
src/EmailService/Utils/: GlobalUsings.cs
src/Hospitality.CheckUp.API/: Dockerfile  Hospitality.CheckUp.API.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json
src/Hospitality.CheckUp.API/Controllers/: CheckUpController.cs
src/Hospitality.CheckUp.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Hospitality.CheckUp.API/Migrations/: 20221007080632_initaial.Designer.cs  20221007080632_initaial.cs  CheckUpContextModelSnapshot.cs
src/Hospitality.CheckUp.API/Properties/: launchSettings.json
src/Hospitality.CheckUp.API/Service/: CheckUpService.cs
src/Hospitality.CheckUp.API/Utils/: GlobalUsings.cs
src/Hospitality.Common/: Hospitality.Common.csproj
src/Hospitality.Common/FakeExamination/: Biohemia.cs  CardiacUltrasound.cs  Cytologia.cs  DentalTreatment.cs  Gastroskopia.cs  Kolonoskopia.cs  ParasiteTest.cs  RTGCzaszki.cs  RTGGlowy.cs  RTGZabObrotnika.cs
src/Hospitality.Common/Middlewares/: ExceptionHandlerMiddleware.cs
src/Hospitality.Common/Properties/: launchSettings.json
src/Hospitality.Common/Utils/: GlobalUsings.cs
src/Hospitality.Examination.API/: Dockerfile  Hospitality.Examination.API.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/Hospitality.Examination.API/Controllers/: ExaminationController.cs  ExaminationTypeController.cs
src/Hospitality.Examination.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Hospitality.Examination.API/Properties/: launchSettings.json
src/Hospitality.Examination.API/Utils/: GlobalUsings.cs
src/Hospitality.Examination.Application/: ApplicationInstaller.cs  Hospitality.Examination.Application.csproj
src/Hospitality.Examination.Application/Properties/: launchSettings.json
src/Hospitality.Examination.Application/RabbitMQ/: AzureQueueConsumer.cs  AzureQueuePublisher.cs  IRabbitMQService.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs
src/Hospitality.Examination.Application/Services/: UpdateExamination.cs
src/Hospitality.Examination.Application/Utils/: GlobalUsings.cs
src/Hospitality.Examination.Domain/: Hospitality.Examination.Domain.csproj
src/Hospitality.Examination.Domain/Entities/: ExaminationInfo.cs  ExaminationType.cs
src/Hospitality.Examination.Domain/Properties/: launchSettings.json
src/Hospitality.Examination.Persistance/: ExaminationContext.cs  Hospitality.Examination.Persistance.csproj
src/Hospitality.Examination.Persistance/Migrations/: 20221007080503_initaial.Designer.cs  20221007080503_initaial.cs  ExaminationContextModelSnapshot.cs
src/Hospitality.Examination.Persistance/Repositories/: ExaminationRepository.cs  ExaminationTypesRepository.cs
src/Hospitality.Examination.Persistance/Seeder/: ExaminationSeeder.cs
src/Hospitality.Examination.Persistance/Utils/: GlobalUsings.cs
src/Hospitality.Gateway.API/: Dockerfile  Hospitality.Gateway.API.csproj  Program.cs  appsettings.Development.json  appsettings.K8s.json  appsettings.Local.json
src/Hospitality.Gateway.API/Controllers/: CheckUpController.cs  ExaminationController.cs  IdentityController.cs  InsuranceController.cs  PatientController.cs  PatientTemperatureController.cs
src/Hospitality.Gateway.API/Properties/: launchSettings.json
src/Hospitality.Gateway.API/Utils/: GlobalUsings.cs
src/Hospitality.Government.Insurance.API/: Dockerfile  Hospitality.Government.Insurance.API.csproj  Program.cs
src/Hospitality.Government.Insurance.API/Controllers/: InsuranceController.cs
src/Hospitality.Government.Insurance.API/Extensions/: ServiceCollectionExtensions.cs
src/Hospitality.Government.Insurance.API/Properties/: launchSettings.json
src/Hospitality.HealthChecks/: Dockerfile  Hospitality.HealthChecks.csproj  Program.cs  appsettings.json
src/Hospitality.HealthChecks/Properties/: launchSettings.json
src/Hospitality.Identity.API/: Dockerfile  Hospitality.Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/Hospitality.Identity.API/Controllers/: IdentityController.cs
src/Hospitality.Identity.API/Extentions/: IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Hospitality.Identity.API/Profiles/: UserModelProfile.cs
src/Hospitality.Identity.API/Properties/: launchSettings.json
src/Hospitality.Identity.API/Services/: DoctorService.cs  LogInServicert.cs
src/Hospitality.Identity.API/Utils/: GlobalUsings.cs
src/Hospitality.Patient.API/: Dockerfile  Hospitality.Patient.API.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json
src/Hospitality.Patient.API/Controllers/: PatientController.cs
src/Hospitality.Patient.API/DAL/: PatientRepository.cs
src/Hospitality.Patient.API/Data/: Patient.cs
src/Hospitality.Patient.API/Extensions/: ServiceCollectionExtensions.cs  (+1 more)
src/Hospitality.Temperature/: Dockerfile  PatientTemperature.cs  PatientTemperatureControl.csproj  Program.cs  appsettings.json
src/Hospitality.Web/: Dockerfile  Hospitality.Web - Shortcut (2).lnk  Hospitality.Web - Shortcut.lnk  Hospitality.Web.csproj  Program.cs  appsettings.Development.json  appsettings.K8s.json  appsettings.Local.json  appsettings.json
src/HostedService/: Dockerfile  ExaminationExecution.cs  HostedService.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+158 files in other folders)
